akka {
  log-config-on-start = off
  loglevel = "WARNING"
  actor {
    api-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 16
      }
      throughput = 1
    }
  }
}
