pollution-api=http://api.openweathermap.org/pollution/v1/co/0.0,10.0/current.json?appid=dabb604404d141ed6e8af1936881b5d8
weather-app-id=
weather-api=http://api.openweathermap.org/data/2.5/weather
air-api=http://erc.epa.ie/real-time-air/www/aqindex/aqih_json.php
safer-api=http://erc.epa.ie/services/json/safer_recent.json
